{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "Namaste React Course",
  "homepage": "https://github.com/bratati57/namasteReact#readme",
  "bugs": {
    "url": "https://github.com/bratati57/namasteReact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bratati57/namasteReact.git"
  },
  "license": "ISC",
  "author": "Bratati Ghosh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^4.1.8"
  },
  "browserslist": "last 2 versions"
}
